export BUILDPACK_URL='https://github.com/dokku/buildpack-nginx.git'
export DOKKU_APP_RESTORE='1'
export DOKKU_APP_TYPE='herokuish'
export DOKKU_NGINX_PORT='80'
export DOKKU_PROXY_PORT_MAP='http:80:5000'
export NGINX_ROOT='dist/docs'
